! X colors.
! Generated by 'wal'
*foreground:        #ed8e9b
*background:        #220114
*.foreground:       #ed8e9b
*.background:       #220114
emacs*foreground:   #ed8e9b
emacs*background:   #220114
URxvt*foreground:   #ed8e9b
XTerm*foreground:   #ed8e9b
UXTerm*foreground:  #ed8e9b
URxvt*background:   [100]#220114
XTerm*background:   #220114
UXTerm*background:  #220114
URxvt*cursorColor:  #ed8e9b
XTerm*cursorColor:  #ed8e9b
UXTerm*cursorColor: #ed8e9b
URxvt*borderColor:  [100]#220114

! Colors 0-15.
*.color0: #220114
*color0:  #220114
*.color1: #490466
*color1:  #490466
*.color2: #6D0770
*color2:  #6D0770
*.color3: #A6093A
*color3:  #A6093A
*.color4: #CD0D37
*color4:  #CD0D37
*.color5: #94094A
*color5:  #94094A
*.color6: #93357F
*color6:  #93357F
*.color7: #ed8e9b
*color7:  #ed8e9b
*.color8: #a5636c
*color8:  #a5636c
*.color9: #490466
*color9:  #490466
*.color10: #6D0770
*color10:  #6D0770
*.color11: #A6093A
*color11:  #A6093A
*.color12: #CD0D37
*color12:  #CD0D37
*.color13: #94094A
*color13:  #94094A
*.color14: #93357F
*color14:  #93357F
*.color15: #ed8e9b
*color15:  #ed8e9b

! Black color that will not be affected by bold highlighting.
*.color66: #220114
*color66:  #220114

! Xclock colors.
XClock*foreground: #ed8e9b
XClock*background: #220114
XClock*majorColor:  rgba:ed/8e/9b/ff
XClock*minorColor:  rgba:ed/8e/9b/ff
XClock*hourColor:   rgba:ed/8e/9b/ff
XClock*minuteColor: rgba:ed/8e/9b/ff
XClock*secondColor: rgba:ed/8e/9b/ff

! Set depth to make transparency work.
URxvt*depth: 32
