Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="237,142,155"  ; Default Foreground
"Colour1"="237,142,155"  ; Default Bold Foreground
"Colour2"="34,1,20"  ; Default Background
"Colour3"="34,1,20"  ; Default Bold Background
"Colour4"="34,1,20"  ; Cursor Text
"Colour5"="237,142,155"  ; Cursor Color
"Colour6"="34,1,20"  ; ANSI Black
"Colour7"="165,99,108"  ; ANSI Black Bold
"Colour8"="73,4,102"  ; ANSI Red
"Colour9"="73,4,102"  ; ANSI Red Bold
"Colour10"="109,7,112"  ; ANSI Green
"Colour11"="109,7,112"  ; ANSI Green Bold
"Colour12"="166,9,58"  ; ANSI Yellow
"Colour13"="166,9,58"  ; ANSI Yellow Bold
"Colour14"="205,13,55"  ; ANSI Blue
"Colour15"="205,13,55"  ; ANSI Blue Bold
"Colour16"="148,9,74"  ; ANSI Magenta
"Colour17"="148,9,74"  ; ANSI Magenta Bold
"Colour18"="147,53,127"  ; ANSI Cyan
"Colour19"="147,53,127"  ; ANSI Cyan Bold
"Colour20"="237,142,155"  ; ANSI White
"Colour21"="237,142,155"  ; ANSI White Bold

