[Background]
Color=34,1,20

[BackgroundIntense]
Color=34,1,20

[Color0]
Color=34,1,20

[Color0Intense]
Color=165,99,108

[Color1]
Color=73,4,102

[Color1Intense]
Color=73,4,102

[Color2]
Color=109,7,112

[Color2Intense]
Color=109,7,112

[Color3]
Color=166,9,58

[Color3Intense]
Color=166,9,58

[Color4]
Color=205,13,55

[Color4Intense]
Color=205,13,55

[Color5]
Color=148,9,74

[Color5Intense]
Color=148,9,74

[Color6]
Color=147,53,127

[Color6Intense]
Color=147,53,127

[Color7]
Color=237,142,155

[Color7Intense]
Color=237,142,155

[Foreground]
Color=237,142,155

[ForegroundIntense]
Color=237,142,155

[General]
Description=Colorscheme generated by wal
Opacity=1
