" Special
let wallpaper  = "/usr/share/backgrounds/noobie/014.jpg"
let background = "#220114"
let foreground = "#ed8e9b"
let cursor     = "#ed8e9b"

" Colors
let color0  = "#220114"
let color1  = "#490466"
let color2  = "#6D0770"
let color3  = "#A6093A"
let color4  = "#CD0D37"
let color5  = "#94094A"
let color6  = "#93357F"
let color7  = "#ed8e9b"
let color8  = "#a5636c"
let color9  = "#490466"
let color10 = "#6D0770"
let color11 = "#A6093A"
let color12 = "#CD0D37"
let color13 = "#94094A"
let color14 = "#93357F"
let color15 = "#ed8e9b"
